Covid19-Cases/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:xfx="clr-namespace:Xfx;assembly=Xfx.Controls"
             xmlns:controls="clr-namespace:Covid19_Cases.Controls"
             mc:Ignorable="d"
             x:Class="Covid19_Cases.Views.HomePage"
             Title="{Binding Title}"
             x:Name="BrowseItemsPage"
             BackgroundColor="MediumSlateBlue">

    <StackLayout>
        <pancake:PancakeView BackgroundColor="Orange"
                             CornerRadius="0, 0, 0, 80"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Fill"
                             Margin="0, 0, 0, 1"
                             Padding="0, 0, 0, 1"
                             HasShadow="True">

            <pancake:PancakeView BackgroundColor="White"
                             CornerRadius="0, 0, 0, 80"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="Fill"
                             Margin="0, 0, 0, 10"
                             Padding="0, 0, 0, 25"
                             HasShadow="True">

                <StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="Start">
                            <Image Source="image_corona.jpg" HeightRequest="50" WidthRequest="50" Margin="10, 10, 15, 0"/>
                        </StackLayout>

                        <StackLayout Orientation="Vertical" VerticalOptions="Center" HorizontalOptions="Center" Margin="30, 15, 15, 10">
                            <Label Text="Casos de COVID-19" FontSize="18" FontAttributes="Bold" TextColor="Black" VerticalOptions="Center" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Item.country}" FontAttributes="Bold" FontSize="16" TextColor="Black" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <controls:CustomPicker HorizontalOptions="FillAndExpand"
                                         HeightRequest="40"
                                         WidthRequest="180"
                                         Image="ic_arrow_drop_down"
                                         Title="Selecionar País"
                                         TextColor="Black"
                                         TitleColor="Black"
                                         FontSize="14"
                                         ItemsSource="{Binding ListCountry}" ItemDisplayBinding="{Binding name}" 
                                         SelectedIndexChanged="OnPickerSelectedIndexChanged"
                                         SelectedIndex="30">

                        </controls:CustomPicker>
                    </StackLayout>
                </StackLayout>

            </pancake:PancakeView>
        </pancake:PancakeView>

        <pancake:PancakeView BackgroundColor="White"
                             CornerRadius="15"
                             HorizontalOptions="FillAndExpand"
                             VerticalOptions="FillAndExpand"
                             Margin="20"
                             HasShadow="True">

            <StackLayout>
                <StackLayout Margin="0, 30, 0, 10" Orientation="Vertical">
                    <Label Text="Confirmados" FontSize="18" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                    <Label Text="{Binding Total_Casos}" FontAttributes="Bold" FontSize="18" TextColor="Blue"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                </StackLayout>

                <StackLayout>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*"/>
                            <ColumnDefinition Width="50*"/>
                        </Grid.ColumnDefinitions>


                        <StackLayout Margin="20" Orientation="Vertical" Grid.Row="0" Grid.Column="0">
                            <Label Text="Novos Casos" FontSize="16" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding New_Cases}" FontAttributes="Bold" FontSize="18" TextColor="Blue"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Margin="20" Orientation="Vertical" Grid.Row="0" Grid.Column="1">
                            <Label Text="Recuperados" FontSize="16" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Total_Recovered}" FontAttributes="Bold" FontSize="18" TextColor="Green"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Margin="20" Orientation="Vertical" Grid.Row="1" Grid.Column="0">
                            <Label Text="Mortes" FontSize="16" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding Total_Deaths}" FontAttributes="Bold" FontSize="18" TextColor="Red"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>

                        <StackLayout Margin="20" Orientation="Vertical" Grid.Row="1" Grid.Column="1">
                            <Label Text="Novas Mortes" FontSize="18" VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                            <Label Text="{Binding New_Deaths}" FontAttributes="Bold" FontSize="18" TextColor="Orange"  VerticalOptions="Start" HorizontalOptions="CenterAndExpand"/>
                        </StackLayout>
                    </Grid>
                </StackLayout>
            </StackLayout>

        </pancake:PancakeView>
    </StackLayout>

</ContentPage>